# Eventbrite

./: Eventbrite.sln  docker-compose.dcproj  docker-compose.yml
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  Startup.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Data/: ICartRepository.cs  RedisCartRepository.cs
CartAPI/Messaging/Consumer/: OrderCompletedEventConsumer.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartAPI/Models/: Cart.cs  CartItem.cs
CartAPI/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Migrations/: 20220826223537_initial.Designer.cs  20220826223537_initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: EventController.cs  PicController.cs  WeatherForecastController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  EventContext.cs  EventSeed.cs
ProductCatalogAPI/Domain/: EventCatagory.cs  EventCategory.cs  EventItem.cs  EventLocation.cs  EventOrganizer.cs  EventTag.cs  EventTime.cs  EventType.cs  EventWeekDay.cs
ProductCatalogAPI/Migrations/: 20220728225407_initial.Designer.cs  20220728225407_initial.cs  20220729054748_initial.Designer.cs  20220729054748_initial.cs  20220729171532_addcatagory.Designer.cs  20220729171532_addcatagory.cs  20220730051750_initial.Designer.cs  20220801213341_items.Designer.cs  20220801213341_items.cs  20220820043939_initial.Designer.cs  20220820043939_initial.cs  EventContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemViewModel.cs  PaginatedItemsViewModel.cs
We/: WebApplication1.csproj
We/Properties/: launchSettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: EventController.cs
WebMVC/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: Catalog.cs  Item.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: EventService.cs  IEventService.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Shared/: _Layout.cshtml
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPath.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: ApplicationUser.cs  Event.cs  EventItem.cs
WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebMvc/Models/OrderModels/: Order.cs
WebMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs  CartList.cs
WebMvc/ViewModels/: EventIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Event/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Complete.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
